// Contrôleur de l'écran TFT : ici, l'ILI9341
#define ILI9341_DRIVER

// Branchement SPI --> FSPI/VSPI = SPI2 (MOSI: 11, SCK: 12, et MISO: 13)
#define USE_FSPI_PORT
#define TFT_DC    8
#define TFT_RST   9
#define TFT_CS   10
#define TFT_MOSI 11
#define TFT_SCLK 12
#define TFT_MISO 13

// Intégration des fonts souhaitées, et autre
#define LOAD_GLCD
#define LOAD_FONT2
#define LOAD_FONT4
#define LOAD_FONT6
#define LOAD_FONT7
#define LOAD_FONT8
#define LOAD_GFXFF
#define SMOOTH_FONT

// Définition des vitesses de transmission
#define SPI_FREQUENCY  20000000		// Maximum pour l'ILI9341 (40MHz max)

// Ajout, pour corriger problème d'affichage RGB (rouge/vert/bleu) des images
#define TFT_RGB_ORDER TFT_BGR		// S'utilise de paire avec "tft.setSwapBytes(true);", dans le code/programme